:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-text-color: #2196f3;
  --filter-button-color: #f5f4fa;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

/* Утилиты */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

*, ::after,::before {
  box-sizing: border-box;
}

/* Main-nav */
.main-nav {
  display: flex;
  align-items: center;
}
/* Conteiner*/
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
}

/* Header */

.page-header {
border-bottom: 1px solid #EEEEEE ;
}


.page-link  {
  display: flex;
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
}
.page-logo {
  color: var(--accent-text-color);
}

.page-nav {
  display: flex;
}

.nav {
  display: flex;
  margin-left: 93px;
}



.nav .nav-item + .nav-item {
  margin-left: 50px;
}

.nav .nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-text-color);
}

.current {
  color: var(--accent-text-color);
}


/* Contacts */
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .contacts-item +.contacts-item {
  margin-left: 50px;
}





.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.contacts-link:focus,
.contacts-link:hover {
  color: var(--accent-text-color);
}





/* Hero */
.hero {
  background-color: #2f303a;
  text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 280px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}






.hero-button {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

/* Features */
.features {
  display: flex;
  justify-content: center;
  padding-left: 215px;
  padding-right: 215px;
  
  padding-top: 94px;
  padding-bottom: 94px;
}


.features .features-item {
  width: 270px;
}

.features-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
}



/* Works */
.works {
    display: flex;
    margin-right: 30px;
    padding-left: 215px;
    padding-right: 215px
}

.works > .works-item {
   flex-basis: calc(100% / 3 -30px);
   margin-left: 30px;

   padding-top: 50px;
   padding-bottom: 94px;
}

.works-title {
  margin: 0;
  padding-top: 94px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--secondary-text-color);
}




/* Team */
.team {
  background: #f5f4fa;
}

.section-title {
  padding-top: 94px;
  padding-bottom: 50px;
  margin: 0px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--secondary-text-color);
}

.team {
    padding-left: 215px;
    padding-right: 215px;
    padding-bottom: 94px;
}

.team-name {
  display: flex;
}


.team-name > .team-item:not(:last-child) {
  margin-right: 30px; 
}


.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--secondary-text-color);
}



.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--primary-text-color);
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: 1px;
}


/* Filters */




.filter-title {
  display: flex;
  justify-content: center;
  margin-left: 20px;

  padding-top: 41px;
  padding-bottom: 50px;
}



.filter-container:not(:last-child) {
  margin-right: 8px;
}


.filter-button {
  background: #f5f4fa;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  color: var(--secondary-text-color);
}

.filter-button:hover,
.filter-button:focus {
  background: #2196f3;
  color: #ffffff;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.flex-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 94px;
}

.portfolio {
  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;

  margin-top: -30px;
  margin-left: -30px;
}

.portfolio > .portfolio-item {

  flex-basis: calc(100% / 3 -30px);

  margin-left: 30px;
  margin-top: 30px;
}





.card-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #EEEEEE;
}


.portfolio-text {
  margin-top: 4px;
}



.portfolio-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}




/* Footer */
.footer {
  background: #2f303a;
   padding-top: 60px;
   padding-bottom: 60px;
   padding-left: 215px;
  
}


.website {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: #ffffff;
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 215px;
  padding-right: 1154px;
}


.footer-logo {
  color: var(--accent-text-color);
}

.footer-address {
  font-size: 14px;
  line-height: 1.71;
  color: #ffffff;
}

.footer-link a {
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}
